# training

./: README.md
selfex/: employeelist.txt  pom.xml
selfex/src/main/java/empsys/: EmpSysMain.java
selfex/src/main/java/empsys/repository/: EmpEmployeeEditablePart.java  EmpEmployeeEntity.java  EmpEmployeePayrollInfo.java  EmpRepository.java
selfex/src/main/java/empsys/service/: EmpEmployee.java  EmpGeneralManager.java  EmpReadServiceResult.java  EmpSectionChief.java  EmpServiceResult.java  EmpStaff.java  EmpSysCreateService.java  EmpSysDeleteService.java  EmpSysReadService.java  EmpSysUpdateService.java
selfex/src/test/java/empsys/service/: EmpEmployeeTest.java  EmpGeneralManagerTest.java  EmpSectionChiefTest.java  EmpStaffTest.java  EmpSysCreateServiceTest.java  EmpSysDeleteServiceTest.java  EmpSysReadServiceTest.java  EmpSysServiceTestCommon.java  EmpSysTestCommon.java  EmpSysUpdateService.java  EmpSysUpdateServiceTest.java
selfex_adv/: .gitignore  google_checks.xml  pom.xml
